{"version": 2, "width": 120, "height": 30, "timestamp": 1733551638, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029252, "o", "\u001b[?2004h\u001b]0;user3000@WIN-UUGJ02MDDE8: ~/python-project-49\u0007\u001b[01;32muser3000@WIN-UUGJ02MDDE8\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.671789, "o", "b"]
[13.006273, "o", "r"]
[13.516665, "o", "a"]
[13.686494, "o", "i"]
[14.429369, "o", "n"]
[14.799104, "o", "-"]
[15.192966, "o", "h"]
[15.76644, "o", "\b\u001b[K"]
[16.256713, "o", "g"]
[16.420444, "o", "a"]
[16.739337, "o", ","]
[17.181359, "o", "\b\u001b[K"]
[17.36097, "o", "\b\u001b[K"]
[17.532236, "o", "\b\u001b[K"]
[17.851044, "o", "e"]
[18.133345, "o", "v"]
[18.299746, "o", "e"]
[18.408798, "o", "n"]
[18.735234, "o", "\r\n\u001b[?2004l\r"]
[18.838399, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.053521, "o", "T"]
[22.408216, "o", "r"]
[22.854725, "o", "e"]
[23.181659, "o", "t"]
[23.721642, "o", "\r\n"]
[23.72177, "o", "Hello, Tret!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 95\r\n"]
[23.722043, "o", "Your answer: "]
[34.743663, "o", "n"]
[34.982155, "o", "o"]
[35.512579, "o", "\r\n"]
[35.512904, "o", "Correct!\r\nQuestion: 38\r\nYour answer: "]
[36.815629, "o", "n"]
[37.122058, "o", "o"]
[37.367321, "o", "\r\n"]
[37.367525, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Tret!\r\n"]
[37.37339, "o", "\u001b[?2004h\u001b]0;user3000@WIN-UUGJ02MDDE8: ~/python-project-49\u0007\u001b[01;32muser3000@WIN-UUGJ02MDDE8\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[40.176173, "o", "b"]
[40.301321, "o", "r"]
[40.48478, "o", "a"]
[40.668676, "o", "i"]
[40.861767, "o", "n"]
[42.425102, "o", "-"]
[42.93043, "o", "e"]
[43.195844, "o", "v"]
[43.336777, "o", "e"]
[43.471999, "o", "n"]
[43.856485, "o", "\r\n\u001b[?2004l\r"]
[43.947054, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.426632, "o", "R"]
[46.615613, "o", "\b \b"]
[47.955809, "o", "T"]
[48.206444, "o", "r"]
[48.440633, "o", "e"]
[48.597474, "o", "t"]
[49.690651, "o", "\r\n"]
[49.690931, "o", "Hello, Tret!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 4\r\nYour answer: "]
[51.206811, "o", "y"]
[51.265639, "o", "e"]
[51.438449, "o", "s"]
[51.593604, "o", "\r\n"]
[51.593842, "o", "Correct!\r\nQuestion: 89\r\n"]
[51.594111, "o", "Your answer: "]
[52.967018, "o", "n"]
[53.321117, "o", "o"]
[53.668942, "o", "\r\n"]
[53.669176, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[55.297318, "o", "n"]
[55.511513, "o", "o"]
[55.775611, "o", "\r\n"]
[55.775817, "o", "Correct!\r\nCongratulations, Tret!\r\n"]
[55.959655, "o", "\u001b[?2004h\u001b]0;user3000@WIN-UUGJ02MDDE8: ~/python-project-49\u0007\u001b[01;32muser3000@WIN-UUGJ02MDDE8\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[57.610645, "o", "r"]
[58.050587, "o", "\b\u001b[K"]
[58.338055, "o", "e"]
[58.630649, "o", "x"]
[59.114311, "o", "i"]
[59.255492, "o", "t"]
[59.44216, "o", "\r\n\u001b[?2004l\rexit\r\n"]
